# Задача "Всё не так уж просто":
# Дан список чисел numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
# Используя этот список составьте второй список primes
#    содержащий только простые числа.
# А так же третий список not_primes,
#    содержащий все не простые числа.
# Выведите списки primes и not_primes на экран(в консоль).
#
#     Пункты задачи:
#
#   1.  Создайте пустые списки primes и not_primes.
#   2.  При помощи цикла for переберите список numbers.
#   3.  Напишите ещё один цикл for (вложенный), где будут
#         подбираться делители для числа из 1ого цикла.
#   4.  Отметить простоту числа можно переменной is_prime,
#         записав в неё значение True перед проверкой.
#   5.  В процессе проверки на простоту записывайте числа из списка
#         numbers в списки primes и not_primes в зависимости от
#         значения переменной is_prime после проверки
#         (True - в prime, False - в not_prime).
#   6.  Выведите списки primes и not_primes на экран(в консоль).
#
# начальные установки
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
primes = []
not_primes = []
# is_prime = 1
#
for i in range(1,15) : # перебор списка исключая единицу
    is_prime = 1 # "поднять флаг простого числа"
    for j in range(2, i // 2 + 2) : # перебор возможных делителей
        if numbers[i] % j == 0 : # если есть делитель кроме самого себя
            is_prime = 0 # "спустить флаг простого числа"
            not_primes.append(numbers[i]) # добавить в список "непростых" чисел
            break
    if is_prime == 1 :
        primes.append(numbers[i]) # добавить в список "простых" чисел
# вывод результата
print (primes)
print (not_primes)
#
# правильный результат
#Primes: [2, 3, 5, 7, 11, 13]
#Not Primes: [4, 6, 8, 9, 10, 12, 14, 15]#
# (строки 30, 33, 36 можно безболезненно убрать)
# конец задачи
