# Задача "Нули ничто, отрицание недопустимо!":

# Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Нужно выписывать из этого списка только положительные числа
# до тех пор, пока не встретите отрицательное или
# не закончится список (выход за границу).
#
#  Пункты задачи:
#  1.  Запишите исходный список в переменную my_list.
#  2.  Напишите цикл while с соответствующими задаче условиями.
#  3.  Используйте операторы прерывания/продолжения цикла в соответствии с условиями задачи.
#
#
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
lenlist = len(my_list)
# newlist = [] # заготовка итогового списка
inlist = 0 # переменная цикла
#
while inlist < lenlist : # пока не прошли весь список
    if int(my_list[inlist]) > 0 : # если элемент списка больше нуля
#        newlist.append(my_list[inlist]) # заносим его в новый список
        print(my_list[inlist]) # печатаем этот старый\новый элемент
        inlist = inlist + 1 # наращиваем переменную цикла
        continue # всё, начинаем новый цикл
    elif int(my_list[inlist]) == 0:
        inlist = inlist + 1
        continue
    else : # если число не положительное и не ноль
        break # прерываем (завершаем) цикл
#
# print(newlist)  # печатаем итоговый список
#
# конец задачи
